# es-ik

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/: IKAnalyzerProvider.java  IKTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/ik/: IKAnalysisPlugin.java
src/test/java/org/wltea/analyzer/test/: LuceneIndexAndSearchDemo.java
